# Polls9JA

./: README.md  pom.xml
src/main/java/com/corespecs/polls9ja/: Polls9jaApplication.java
src/main/java/com/corespecs/polls9ja/client/: PageWrapper.java  Polls9jaClient.java  Polls9jaClientJdk.java  Polls9jaClientV2.java  Polls9jaClientV3BasicAuth.java  Polls9jaClientV3OAuth.java
src/main/java/com/corespecs/polls9ja/config/: Database.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  Polls9jaMvcConfigAdapter.java  Security.java  Swagger.java
src/main/java/com/corespecs/polls9ja/controller/: ComputeResultController.java  HelloworldFromQuickPoll.java  PollController.java  VoteController.java
src/main/java/com/corespecs/polls9ja/controller/v1/: ComputeResultController.java  PollController.java  UserController.java  VoteController.java
src/main/java/com/corespecs/polls9ja/controller/v2/: ComputeResultController.java  PollController.java  UserController.java  VoteController.java
src/main/java/com/corespecs/polls9ja/controller/v3/: ComputeResultController.java  PollController.java  UserController.java  VoteController.java
src/main/java/com/corespecs/polls9ja/domain/: BaseEntity.java  NamedEntity.java  Option.java  Poll.java  Role.java  User.java  Vote.java
src/main/java/com/corespecs/polls9ja/dto/: OptionCount.java  VoteResult.java
src/main/java/com/corespecs/polls9ja/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/com/corespecs/polls9ja/exception/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/corespecs/polls9ja/handler/: RestExceptionHandler.java
src/main/java/com/corespecs/polls9ja/respository/springdatajpa/: OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/corespecs/polls9ja/service/: Polls9jaUserDetailsService.java  UserService.java
src/main/java/com/corespecs/polls9ja/service/impl/: UserServiceImpl.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties
src/main/resources/db/mysql/: import.sql
src/test/java/com/corespecs/polls9ja/: Polls9jaApplicationTests.java  UserGenerator.java
src/test/java/com/corespecs/polls9ja/config/: ApplicationTestConfig.java
src/test/java/com/corespecs/polls9ja/it/rest/: PollControllerIT.java  UserControllerIT.java
src/test/java/com/corespecs/polls9ja/unit/: PollControllerTest.java  PollControllerTestMock.java
